NEXT_PUBLIC_BASE_URL="https://developer.tadarab.com/wp-json/api/"
NEXT_PUBLIC_SERVER_BASE_URL="https://tadarab.vercel.app/"
NEXT_PUBLIC_PAYPAL_PLAN_ID="P-57145390UT0638245MJKYGDI"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AdtvGbgCG149360YJsIMgI43Rzr1cDsha-fP8dDLQsdC7GBddjOdJqB6KbywDlJAOsNW3Br0Su_8bbGy"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_GOOGLE_APP_ID="622267024387-0e6hhlgpud24hndintos2pgnp88mdl23.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_APP_ID="1269853016549437"
NEXT_PUBLIC_FACEBOOK_APP_SECRET="a49f02734b62f628dbcefc85015f48c3"
NEXT_PUBLIC_TWITTER_APP_ID="22665044"
NEXT_PUBLIC_TWITTER_API_KEY="thbFrIhiIAgd3prUvCVuKy5sn"
NEXT_PUBLIC_TWITTER_APP_SECRET="95zkrz0WrLR78riXpi7XRFPt2oa8xvHRMYf5dsJmMljaQ"
NEXT_PUBLIC_TWITTER_TOKEN="976500141363486722-hwpFYI6XLlEztapAL1FrImBnmWD5GjC"
NEXT_PUBLIC_REDIRECT_URI="https://developer.tadarab.com/wp-json/api/social_login"